# requirements for running this project.

# Django packages
Django==1.6.2
django-mailer==1.0
django-redis-cache==0.9.7
metron==0.1 # 0.2.dev3
#pinax-utils==1.0b1.dev3
-e git://github.com/pinax/pinax-utils.git#egg=pinax-utils
South==0.8.4
-e git://github.com/pyohio/symposion.git#egg=symposion

# Other Python packages
gondor==1.2.5
gunicorn==0.17.2
hiredis==0.1.1
Pillow==2.3.0
psycopg2==2.4.6
pytz==2012g
redis==2.7.2

# Theme requirements
pinax-theme-bootstrap==5.1.0
django-forms-bootstrap==3.0.0
django-bootstrap-form==3.1
