# requirements for running this project.

--extra-index-url=http://dist.pinaxproject.com/dev/
--extra-index-url=http://dist.pinaxproject.com/alpha/
--extra-index-url=http://dist.pinaxproject.com/fresh-start/

# Django packages
Django==1.6.1
django-mailer==0.2a1
django-redis-cache==0.9.7
metron==0.1 # 0.2.dev3
pinax-theme-bootstrap==3.0a4
pinax-utils==1.0b1.dev3
South==0.8.4
-e git://github.com/pyohio/symposion.git#egg=symposion

# Other Python packages
gondor==1.2.4
gunicorn==0.17.2
hiredis==0.1.1
Pillow==2.3.0
psycopg2==2.4.6
pytz==2012g
redis==2.7.2
